{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "lib": ["ESNext"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "resolveJsonModule": true,
        "strict": true,
        "target": "ES6"
    },
    "include": ["src"]
}
